Clflags.include_dirs :=
  [ "/home/jakub_sroka/.opam/default/lib/bytes"
  ; "/home/jakub_sroka/.opam/default/lib/findlib"
  ; "/home/jakub_sroka/.opam/default/lib/lambda-term"
  ; "/home/jakub_sroka/.opam/default/lib/logs"
  ; "/home/jakub_sroka/.opam/default/lib/logs/lwt"
  ; "/home/jakub_sroka/.opam/default/lib/lwt"
  ; "/home/jakub_sroka/.opam/default/lib/lwt/unix"
  ; "/home/jakub_sroka/.opam/default/lib/lwt_react"
  ; "/home/jakub_sroka/.opam/default/lib/mew"
  ; "/home/jakub_sroka/.opam/default/lib/mew_vi"
  ; "/home/jakub_sroka/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/jakub_sroka/.opam/default/lib/ocaml/threads"
  ; "/home/jakub_sroka/.opam/default/lib/ocaml/unix"
  ; "/home/jakub_sroka/.opam/default/lib/ocplib-endian"
  ; "/home/jakub_sroka/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/jakub_sroka/.opam/default/lib/react"
  ; "/home/jakub_sroka/.opam/default/lib/result"
  ; "/home/jakub_sroka/.opam/default/lib/trie"
  ; "/home/jakub_sroka/.opam/default/lib/uchar"
  ; "/home/jakub_sroka/.opam/default/lib/utop"
  ; "/home/jakub_sroka/.opam/default/lib/uucp"
  ; "/home/jakub_sroka/.opam/default/lib/uuseg"
  ; "/home/jakub_sroka/.opam/default/lib/uutf"
  ; "/home/jakub_sroka/.opam/default/lib/xdg"
  ; "/home/jakub_sroka/.opam/default/lib/zed"
  ; "/mnt/c/Users/Jakub Sroka/OneDrive/Documents/Studia/letni 2024-25/Metody programowania/Lista 9/zadania1i2/_build/default/src/.fun.objs/byte"
  ];
UTop_main.main ();
