let alpha_num = 3
let alpha_denom = 4

type 'a tree = Leaf | Node of 'a tree * 'a * 'a tree
type 'a sgtree = { tree : 'a tree; size : int; max_size: int }

let alpha_height (n : int) : int = 
    (* uzupełnij *)

let rebuild_balanced (t : 'a tree) : 'a tree =
    (* uzupełnij *)

let empty : 'a sgtree =
    (* uzupełnij *)

let find (x : 'a) (sgt : 'a sgtree) : bool =
    (* uzupełnij *)

let insert (x : 'a) (sgt : 'a sgtree) : 'a sgtree =
    (* uzupełnij *)

let remove (x : 'a) (sgt : 'a sgtree) : 'a sgtree =
    (* uzupełnij *)
